{
  "name": "@flowcatalyst/sdk",
  "version": "0.2.0",
  "description": "TypeScript/JavaScript SDK for FlowCatalyst platform",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "migrations",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "openapi-ts",
    "generate:live": "OPENAPI_LIVE=true openapi-ts",
    "prebuild": "npm run generate",
    "test": "echo \"Tests coming soon\" && exit 0",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist src/generated"
  },
  "keywords": [
    "flowcatalyst",
    "event-driven",
    "messaging",
    "sdk",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flowcatalyst/typescript-sdk.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "neverthrow": "^8.1.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.91.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
